<!DOCTYPE html>
<html>
<head>
	<title>Website Homepage</title>
	<style>
		body{
			margin:0px;
			padding:0px;
			background-image: url('circuits.jpg');
			vertical-align: middle;
			background-repeat: no-repeat;
		}

		h1{
			font-size: 60px;
			line-height: 10px;
			color:white;
			font-family: Helvetica;
		}
		hr{
			margin: 0px;
			padding: 0px;
			display:block;
			width: 100%;
			border-color: 10px yellow;
			border-width: 10px;
		}
		button{
			color: white;
			background-color:lightgray;
			border-radius: 10px;
			font-size: 45px;
			font-family: times new roman;
			min-height: 50px;
			transition: 0.5s;
			text-align: center;
			margin: 20px;
			padding: 20px;
		}
		.homepage{
			display:block;
			width: 100%;

		}
		.realty{
			color: white;
			border-radius: 10px;
			font-size: 45px;
			font-family: times new roman;
			min-height: 50px;
			min-width: 300px;
			transition: 0.5s;
			text-align: center;
			margin: 20px;
			padding: 20px;
		}
		.realty:hover{
			color:black;
			background:url("Realty Operations.png") no-repeat;
			background-position: 50% 35%;
			background-size: cover;
		}
		.RGBS{
			color: white;
			border-radius: 10px;
			font-size: 45px;
			font-family: times new roman;
			min-height: 50px;
			min-width: 300px;
			transition: 0.5s;
			text-align: center;
			margin: 20px;
			padding: 20px;
		}
		.RGBS:hover{
			color:black;
			background:url("RGBS Energy.jpeg") no-repeat;
			background-position: center;
			background-size: cover;
		}
		.HuaXia{
			color: white;
			border-radius: 10px;
			font-size: 45px;
			font-family: times new roman;
			min-height: 50px;
			min-width: 300px;
			transition: 0.5s;
			text-align: center;
			margin: 20px;
			padding: 20px;
		}
		.HuaXia:hover{
			color:black;
			background:url("HuaXia.jpg") no-repeat;
			background-position: 0% 30%;
			background-size: cover;
		}
		.Jap{
			color: white;
			border-radius: 10px;
			font-size: 45px;
			font-family: times new roman;
			min-height: 50px;
			min-width: 300px;
			transition: 0.5s;
			text-align: center;
			margin: 20px;
			padding: 20px;
		}
		.Jap:hover{
			color:black;
			background:url("Mt.Fuji.jpeg") no-repeat;
			background-position: center;
			background-size: cover;
		}
		button:hover {
			background-color:darkblue ;
			color:lightgray;
		}
		
	</style>
</head>
<body>
	<center><h1> Experiences </h1></center>
	<left>
		<button class = "realty">Realty Operations Group</button>
		<br>
		<div style = "padding:0px; display:inline-block" class = "download">
		<button class= "RGBS">RGBS Energy Enterprise
		</button>
		<br>
		</a>
		</div>
		<br>
		<button class ="HuaXia">HuaXia Learning Center</button>
		<br>
		<button class ="Jap" onclick = "window.location.href = 'Japan 2018.html'">Japan, Summer 2018</button>
		<br>

		<button class = "homepage" onclick = "window.location.href = 'Homepage.html'"> Homepage </button>
	</left>


</body>
</html>